[defaults]
callback_whitelist = profile_tasks
retry_files_enabled = false
nocows = 1
host_key_checking = False

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
scp_if_ssh=True
pipelining=True
retries = 2
